# diyseed.core

./: .gitignore  LICENSE  README.md  diyseed.sln
diyseed/: Diyseed.App.csproj  Program.cs
diyseed.core/: Diyseed.Core.csproj  Generator.cs  GeneratorShared.cs  ManualGenerator.cs  ReaderGenerator.cs  Resources.Designer.cs  Resources.resx  WriterGenerator.cs
diyseed.core/Common/: Configuration.cs  EncodingType.cs  Parameters.cs  PdfSectionFlags.cs
